{
  "site": {
    "title": "Mobile Apps in Central Switzerland - PavingWays GmbH",
    "base_url": "https://www.pavingways.com",
    "base_path": "/",
    "trailing_slash": "always",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.webp",
    "logo_width": "190",
    "logo_height": "59",
    "logo_text": "PavingWays Mobile Apps Logo"
  },
  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },
  "metadata": {
    "meta_author": "PavingWays GmbH",
    "meta_image": "/images/og-image.png",
    "meta_description": "PavingWays GmbH develops mobile applications and is based in Lucerne, Switzerland."
  }
}
